<html>
  <head>
    <title>doorsign python - cTurtle98</title>
    <style>
       body {
              margin: 0;
       }
       iframe {
               overflow: hidden;
       }
	#main {
		height: 1366px;
		width: 768px;
		background-color: black;
		text-align: center;
	}
	#card-submit {
    		display: none;
	}
        #header {
	        background-color: green;
	        color: yellow;
        }
        #messageSubject {
	        font-size: 60pt;
        }
        #MessageStatus {
        	font-size: 48pt;
        }
        .home {
        	background-color: green;
        }
        .away {
        	background-color: grey;
        }
        .do-not-disturb {
        	background-color: red;
        }
    </style>
  </head>
  <body>
    <div id="main">
		<div id="header">
		<br>
			<a style="font-size: 72pt;">
			Ciaran's Room
			</a><br>
		<br>
		</div>
	    <form method="get">
		    <input type="text" name="card" autofocus>
	    </form>
            <div id="message" class="{% block messageTypeBlock %}{% endblock %}">
			<br>
			<span id="messageSubject">
				{% block messageSubjectBlock %}{% endblock %}
			</span>
			<br><br>
			<span id="messageStatus">
				{% block messageStatusBlock %}{% endblock %}
			</span>
			<br>
			<br>
		</div>
            </div>
  </body>
</html>
